{
 "manifest_version": 3,
 "name": "DC HD Wallpaper",
 "description": "Add a custom background to Google.com",
 "version": "1.0",
 "icons": {
    "16": "/icon/icon16.png",
    "24": "/icon/icon24.png",
    "128": "/icon/icon128.png"
 },

 "content_scripts": [{
    "matches": ["https://www.google.com/"],
    "css": ["main.css"]
 }]
}